<!DOCTYPE html>
<html lang="en">

<head>
	<title>Admin Page</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico" />
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<!--===============================================================================================-->
	<style>
		td:hover {
			color: gainsboro;
		}
	</style>
	
<script type="text/javascript">
	function show(){
		alert("Not available yet");
	}
	</script>
</head>

<body class="container" >

<!--Admin operations logo-->
	<div class="row row-no-gutters">

		<div class="contact100-form-title col-md-12 text-center" style=" margin-top: 5px; background-image: url(images/bg-02.jpg);">
			<span>Admin Operations</span>
		</div>
	</div>
<!--table-->

	<table class="table tbl-bordered">
		<tbody>
<!--employ row-->
			<tr class="row">

				<td class="col-sm-4">
					<div class="card bg-info " style="width: 18rem;   color:  white;">
						<div class="card-body" onclick="window.open('add_staff_form.php');">
							<h5 class="card-title">Add Employee</h5>
							<p class="card-text" style="color:  white;">Add new Employee in your database.</p>

						</div>
					</div>
				</td>
				<td class="col-sm-4">
					<div class="card bg-info " style="width: 18rem;   color:  white;">
						<div class="card-body" onclick="window.open('upadte_staff_form.php');">
							<h5 class="card-title">Update Employ</h5>
							<p class="card-text" style="color:  white;">Here you can update record of your employ.</p>

						</div>
					</div>
				</td>
				<td class="col-sm-4">
					<div class="card bg-info " style="width: 18rem;   color:  white;">
						<div class="card-body" onclick="window.open('view_staff_form.php');">
							<h5 class="card-title">View Employ Record</h5>
							<p class="card-text" style="color:  white;">Here you can view the details about your employ.
							</p>

						</div>
					</div>
				</td>

			</tr>
<!--person row-->
			<tr class="row">

				<td class="col-sm-4">
					<div class="card bg-info " style="width: 18rem;   color:  white;">
						<div class="card-body" onclick="window.open('add_person_form.php');">
							<h5 class="card-title">Add Person</h5>
							<p class="card-text" style="color:  white;">Add new Person in your existing database.</p>

						</div>
					</div>
				</td>
				<td class="col-sm-4">
					<div class="card bg-info " style="width: 18rem;   color:  white;">
						<div class="card-body" 
						
						onclick="window.open('upadte_person_form.php');"
						>
							<h5 class="card-title">Update Person</h5>
							<p class="card-text" style="color:  white;">Here you can update record of existing Person.
							</p>

						</div>
					</div>
				</td>
				<td class="col-sm-4">
					<div class="card bg-info " style="width: 18rem;   color:  white;">
						<div class="card-body" onclick="window.open('view_person_form.php');">
							<h5 class="card-title">View Person Record</h5>
							<p class="card-text" style="color:  white;">Here you can View record of existing Persons.
							</p>

						</div>
					</div>
				</td>
				<!--medicine row-->
			<tr class="row">

				<td class="col-sm-4">
					<div class="card bg-info " style="width: 18rem;   color:  white;">
						<div class="card-body" onclick="window.open('add_medicine_form.php');">
							<h5 class="card-title">Add New Medicine</h5>
							<p class="card-text" style="color:  white;">Add new Medicine in your database.</p>

						</div>
					</div>
				</td>
				<td class="col-sm-4">
					<div class="card bg-info " style="width: 18rem;   color:  white;">
						<div class="card-body" onclick="window.open('update_medicine_form.php');">
							<h5 class="card-title">Update Medicine</h5>
							<p class="card-text" style="color:  white;">Here you can update record of existing Medicine.</p>

						</div>
					</div>
				</td>
				<td class="col-sm-4">
					<div class="card bg-info " style="width: 18rem;   color:  white;">
						<div class="card-body" onclick="window.open('view_medicine_form.php');">
							<h5 class="card-title">View Medicine Record</h5>
							<p class="card-text" style="color:  white;">Here you can view the details about all Medicines.
							</p>

						</div>
					</div>
				</td>

			</tr>
			<!--food row-->
			<tr class="row">

					<td class="col-sm-4">
						<div class="card bg-info " style="width: 18rem;   color:  white;">
							<div class="card-body" onclick="window.open('add_food_plan.php');">
								<h5 class="card-title">Add Food Plan</h5>
								<p class="card-text" style="color:  white;">Add new food plan in your database.</p>
	
							</div>
						</div>
					</td>
					<td class="col-sm-4">
						<div class="card bg-info " style="width: 18rem;   color:  white;">
							<div class="card-body" onclick="window.open('update_food_plan.php');">
								<h5 class="card-title">Update Food Plan</h5>
								<p class="card-text" style="color:  white;">Here you can update daily food plan for Persons .
								</p>
	
							</div>
						</div>
					</td>
					<td class="col-sm-4">
						<div class="card bg-info " style="width: 18rem;   color:  white;">
							<div class="card-body" onclick="window.open('view_food_form.php');">
								<h5 class="card-title">View Food Plan</h5>
								<p class="card-text" style="color:  white;">Here you can View the whole food plan defined.
								</p>
	
							</div>
						</div>
					</td>
			<!--donations row-->
			<tr class="row">

					<td class="col-sm-4">
						<div class="card bg-info " style="width: 18rem;   color:  white;">
							<div class="card-body" onclick="window.open('add_donation_form.php');">
								<h5 class="card-title">Add Donation</h5>
								<p class="card-text" style="color:  white;">Add new donation received in your database.</p>
	
							</div>
						</div>
					</td>
					<td class="col-sm-4">
						<div class="card bg-info " style="width: 18rem;   color:  white;">
							<div class="card-body" onclick="window.open('view_donation_form.php');">
								<h5 class="card-title">View Donations</h5>
								<p class="card-text" style="color:  white;">Here you can view record of donations received.
								</p>
	
							</div>
						</div>
					</td>
				<!--	<td class="col-sm-4">
						<div class="card bg-info " style="width: 18rem;   color:  white;">
							<div class="card-body" onclick="window.open('view_staff_form.html');">
								<h5 class="card-title">View Person Record</h5>
								<p class="card-text" style="color:  white;">Here you can View record of existing Persons.
								</p>
	
							</div>
						</div>
					</td>-->
		</tbody>

	</table>
	




	<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
	<!--===============================================================================================-->
	<script src="js/main.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-23581568-13');
	</script>
</body>

</html>