<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Orphocare : Home</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="assets/images/favicon.ico"/>
    <!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Slick slider -->
    <link href="assets/css/slick.css" rel="stylesheet">
    <!-- Gallery Lightbox -->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/default-theme.css" rel="stylesheet">

    <!-- Main Style -->
    <link href="style.css" rel="stylesheet">

    <!-- Fonts -->

    <!-- Open Sans for body font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800" rel="stylesheet">
    <!-- Poppins for Title -->
  	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
 
 
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	
  	<!-- Start Header -->
	<header id="mu-header" class="" role="banner">
		<div class="container">
			<nav class="navbar navbar-default mu-navbar">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>

		      <!-- Text Logo -->
		      <a class="navbar-brand" href="#">ORPHOCARE</a>

		      <!-- Image Logo -->
		      <!-- <a class="navbar-brand" href="#"><img src="assets/images/logo.png"></a> -->


		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      	<ul class="nav navbar-nav mu-menu navbar-right">
			        <li><a href="#">HOME</a></li>
			        <li><a href="#mu-about">ABOUT US</a></li>
			        <li><a href="#mu-service">SERVICES</a></li>
		        <li><a href="#mu-contact">CONTACT</a></li>
		             <li><a href="index.php" >PORTAL</a></li>
		      	</ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
		</div>
	</header>
	<!-- End Header -->

	<!-- Start Featured Slider -->

	<section id="mu-featured-slider">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="mu-featured-area">
						<h1>Orphocare Orphan House</h1>

						<!-- Start text slide -->
						<div class="mu-featured-slider-wrapper">
							<div class="mu-featured-slider" id="typed-strings">
								<p>We <span>Help Orphans</span></p>
								<p>We <span>Feed Orphans</span></p>
		   						<p>We <span>Educate Orphans</span></p>
							</div>
							<span id="typed"></span>
						</div>
						<!-- Start text slide -->
						
						<div class="mu-featured-content">
							<p>We are here to help Orphans through different circumstances!</p>
							<a href="#mu-service" class="mu-primary-btn view-my-work-btn">See More </a>
						</div>

					</div>
				</div>			
			</div>
		</div>
	</section>
	
	<!-- Start Featured Slider -->
	
	<!-- Start main content -->
		
	<main role="main">

		<!-- Start About -->
		<section id="mu-about">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-about-area">

							<div class="mu-about-header">
								<h2 class="mu-heading-title">ABOUT US</h2>
								<span class="mu-header-dot"></span>
								<p>We are <strong>OrphoCare</strong> and we are here to provide <strong>services</strong> to the Orphans. Orphocare Portal is powered by Maverick Group of Companies.</p>
							</div>

							<!-- Start About Us Content -->
							<div class="mu-about-content">
								<div class="row">
									<div class="col-md-6">
										<div class="mu-about-content-left">
											<img class="mu-profile-img" src="image.jpg" alt="Profile Image">
										</div>
									</div>
									<div class="col-md-6">
										<div class="mu-about-content-right">
			
											<!-- Start skills progress bar -->

						                  	<!-- Start Social Media -->
						                  	<div class="mu-social-media">
						                  		<h3>Social Accounts :</h3>
						                  		<a href="https://www.facebook.com/itsWaqasCh"><i class="fa fa-facebook"></i></a>
						                  		<a href="https://www.twitter.com/itsWaqasCh"><i class="fa fa-twitter"></i></a>
						          
						                  	
						                  	</div>


										</div>
									</div>
								</div>
							</div>
							<!-- End About Us Content -->

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End About -->

		<!-- Start Service -->
		<section id="mu-service">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-service-area">

							<div class="mu-service-header">
								<h2 class="mu-heading-title">OUR SERVICES</h2>
								<span class="mu-header-dot"></span>
								<p>We provide the following <strong>most unique services </strong>to the Orphans and Users :</p>
							</div>

							<!-- Start Service Content -->
							<div class="mu-service-content">
								<div class="row">

									<!-- Service Single Content -->
									<div class="col-md-4 col-sm-6">
										<div class="mu-service-content-single">
											<span class="mu-service-icon-box">
												<i class="fa fa-leaf"></i>
											</span>
											<h4>Food Services</h4>
											<p>We provide healthy food to the Orphans.</p>
										</div>
									</div>
									<!-- / Service Single Content -->

									<!-- Service Single Content -->
									<div class="col-md-4 col-sm-6">
										<div class="mu-service-content-single">
											<span class="mu-service-icon-box">
												<i class="fa fa-desktop"></i>
											</span>
											<h4>Health Services</h4>
											<p>We provide world class health services to the Orphans.</p>
										</div>
									</div>
									<!-- / Service Single Content -->

									<!-- Service Single Content -->
									<div class="col-md-4 col-sm-6">
										<div class="mu-service-content-single">
											<span class="mu-service-icon-box">
												<i class="fa fa-briefcase"></i>
											</span>
											<h4>Cloth Services</h4>
											<p>We provide clothing services for the Orphans of all limited ages..</p>
										</div>
									</div>
									<!-- / Service Single Content -->

									<!-- Service Single Content -->
									<div class="col-md-4 col-sm-6">
										<div class="mu-service-content-single">
											<span class="mu-service-icon-box">
												<i class="fa fa-camera"></i>
											</span>
											<h4>Education Services</h4>
											<p>We provide the mandatory education services to the Orphans.</p>
										</div>
									</div>
									<!-- / Service Single Content -->

									<!-- Service Single Content -->
									<div class="col-md-4 col-sm-6">
										<div class="mu-service-content-single">
											<span class="mu-service-icon-box">
												<i class="fa fa-android"></i>
											</span>
											<h4>Managing Donors</h4>
											<p>We can manage the date of every single donor.</p>
										</div>
									</div>
									<!-- / Service Single Content -->

									<!-- Service Single Content -->
									<div class="col-md-4 col-sm-6">
										<div class="mu-service-content-single">
											<span class="mu-service-icon-box">
												<i class="fa fa-line-chart"></i>
											</span>
											<h4>Managing Data</h4>
											<p>We us the modern ways to manage all our stocks.</p>
										</div>
									</div>
									<!-- / Service Single Content -->

								</div>
							</div>
							<!-- End Service Content -->

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Service -->

		
							
		<!-- Start Contact -->
		<section id="mu-contact">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-contact-area">

							<div class="mu-contact-header">
								<h2 class="mu-heading-title">CONTACT US</h2>
								<span class="mu-header-dot"></span>
								<p>Want to give us<strong> Donations </strong> or tell us about <strong>Orphans</strong> or Want to know any <strong>Information</strong> ? You can simply contact us :</p>
							</div>

							<!-- Start Contact Content -->
							<div class="mu-contact-content">
								<div class="row">

									<div class="col-md-12">
										<div class="mu-contact-top">

											<div class="row">
												<div class="col-sm-4">
													<div class="mu-contact-top-single">
														<div class="mu-icon"><i class="fa fa-map-marker"></i></div>
														<p>COMSATS University, Sahiwal, Punjab, Pakistan</p>
													</div>
												</div>
												<div class="col-sm-4">
													<div class="mu-contact-top-single">
														<div class="mu-icon"><i class="fa fa-phone"></i></div>
														<p>+92 308 678 5113</p>
														<p>+92 312 600 4588</p>
													</div>
												</div>
												<div class="col-sm-4">
													<div class="mu-contact-top-single">
														<div class="mu-icon"><i class="fa fa-envelope"></i></div>
														<p>contact@orphocare.com</p>
														<p>support@orphocare.com</p>
													</div>
												</div>

											</div>
										</div>
									</div>	

									<div class="col-md-12">
										<div class="mu-contact-bottom">
										<div id="form-messages"></div>
											<form id="ajax-contact" method="post" action="email_script.php" class="mu-contact-form">
												<div class="form-group">                
													<input type="text" class="form-control" placeholder="Name" id="name" name="name" required>
												</div>
												<div class="form-group">                
													<input type="email" class="form-control" placeholder="Enter Email" id="email" name="email" required>
												</div>              
												<div class="form-group">
													<textarea class="form-control" placeholder="Message" id="message" name="message" required></textarea>
												</div>
												<button type="submit" class="mu-send-msg-btn"><span>SUBMIT</span></button>
								            </form>
										</div>
									</div>	

								</div>
							</div>
							<!-- End Contact Content -->

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Contact -->

	</main>
	
	<!-- End main content -->	
			
			
	<!-- Start footer -->
	<footer id="mu-footer" role="contentinfo">
			<div class="container">
				<div class="mu-footer-area">
					<p class="mu-copy-right">&copy; Copyright <a rel="nofollow" href="#">Maverick Co.</a>. All rights reserved.</p>
				</div>
			</div>

	</footer>
	<!-- End footer -->

	
	
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
	<!-- Slick slider -->
    <script type="text/javascript" src="assets/js/slick.min.js"></script>
    <!-- Filterable Gallery js -->
    <script type="text/javascript" src="assets/js/jquery.filterizr.min.js"></script>
    <!-- Gallery Lightbox -->
    <script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Ajax contact form  -->
    <script type="text/javascript" src="assets/js/app.js"></script>
	<!-- Featured Slider -->
    <script type="text/javascript" src="assets/js/typed.min.js"></script>
    <!-- On scroll JS  -->
    <script src="assets/js/jquery.appear.js"></script>
	<!-- Progress Bar -->
    <script type="text/javascript" src="assets/js/jquery.lineProgressbar.js"></script>
    
	
    <!-- Custom js -->
	<script type="text/javascript" src="assets/js/custom.js"></script>

	
	
    
  </body>
</html>